server.port=30000

###THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

###TOMCAT
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.access_log_enabled=true

###FILEUPLOAD
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

###RESOURCE
spring.resources.static-locations=classpath:static/,file:static/

###LOGGING
logging.file=pioneer.log