1.	引言
1)	编写目的
【阐明编写需求说明书的目的，指明读者对象。】  为明确软件需求、安排项目规划与进度、组织软件开发与测试，撰写本文档。   本文档供项目经理、设计人员、开发人员参考。
2)	项目背景
i.	项目委托单位：成都先锋教育学校
ii.	项目开发单位：成都先锋教育学校文化部
1.	负责人：
2.	项目组人员名单：
3)	参考资料
【需不需要借鉴其他的网站？如果有，有哪些，为什么要参考？】
2.	任务概述
1)	目标
【为什么要做官网？做成官网能够为先锋带来什么？做成官网能够为学生带来什么？】
2)	运行环境
i.	【技术参数？】
3)	条件与限制
ii.	【什么限制开发，什么主导开发？需要什么样的开发条件？】
3.	数据描述
1)	静态数据
i.	【哪些静态数据？（文章，图片，等等…）】
ii.	【如何储存这些数据？】
2)	动态数据
iii.	【哪些是动态数据？（留言，信息，等等…）】
iv.	【如何储存这些数据？】
3)	数据采集
v.	【怎么采集？哪些渠道？谁编辑？谁放上网站？怎么放上网站？】
4.	功能需求
1)	功能划分
【有哪些功能区？（最新动态，学生风采，教师团队，毕业生去向，…）】
2)	功能描述
【具体的功能区描述】
5.	经费需求
1)	经费组成
【哪些地方要钱？要多少钱？】












