1.	引言
1)	编写目的（李写）
【阐明编写需求说明书的目的，指明读者对象。】
为使项目具体化，提高人员工作效率，明确分工，撰写本文档。本文档供项目经理、设计人员、开发人员参考。
2)	项目背景(已写)
i.	项目委托单位：成都先锋教育学校
ii.	项目开发单位：成都先锋教育学校文化部
1.	负责人：
2.	项目组人员名单：
3)	参考资料（一起写）
【需不需要借鉴其他的网站？如果有，有哪些，为什么要参考？】
2.	任务概述
1)	目标（高写）
【为什么要做官网？做成官网能够为先锋带来什么？做成官网能够为学生带来什么？】
2)	运行环境（林写）
i.	【技术参数？】
3)	条件与限制（李写）
ii.	【什么限制开发，什么主导开发？需要什么样的开发条件？】
开发人数、完成时间、经费、突发情况。
3.	数据描述
1)	静态数据（高写）
ii.	【如何储存这些数据？】
2)	动态数据（李写）
iii.【哪些是动态数据？（留言，信息，等等…）】
聊天室的聊天记录，每个学期的课程安排、教师、宿舍的人员变动，学生对各个方面的提议与留言。
iv.	【如何储存这些数据？】
3)	数据采集（布写）
v.	【怎么采集？哪些渠道？谁编辑？谁放上网站？怎么放上网站？】
i.	【哪些静态数据？（文章，图片，等等…）】
4.	功能需求 （煜写）
1)	功能划分
【有哪些功能区？（最新动态，学生风采，教师团队，毕业生去向，…）】
2)	功能描述
【具体的功能区描述】
5.	经费需求（卢写）
1)	经费组成
【哪些地方要钱？要多少钱？】












