<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="pioneer_index" lang="zh">

<head th:include="/thymeleaf/header :: header('先锋教育学校')"></head>

<body>
<style>
    /*content*/
    .col-md-3{
        text-align: left;
        background-color: grey;
        padding:0;
    }
    .col-md-3 h1{
        font-size:x-large;
        background-color: dimgray;
        color:white;
        padding:10px;
    }
    .content li{
        padding:10px;
        font-size: large;
    }
    .content li:hover{
        background-color: #989797;
    }
    .content a:hover{
        color:#FFFFFF;
    }
    /*正文-reports*/
    h2 {
        padding-bottom: 3px;
        font-size: xx-large;
        border-bottom: 4px solid #172556;
    }
    p{
        font-size: medium;
    }
    h1{
        font-size: x-large;
        margin-bottom: 10px;
    }
    h3{
        margin-bottom: 5px;
        font-size:large
    }
    h4{
        font-size:medium;
        font-weight:bold;
    }
    .images{
        width:280px
    }
    /*返回顶部*/
    .back a{
        color:#0b0b0b;
        background-color:white;
        padding:5px;
        border:1px rgba(122, 121, 121, 0.56) solid;
        position:fixed;
        bottom:100px;
        right:60px;
        font-size: medium;
    }
    .back a:hover{
        background-color: #304340;
        color:white;
    }
</style>
<!-- banner -->
<div th:include="/thymeleaf/navTop :: navtop" class="sidebar-collapse"></div>
<!-- body -->
<!-- banner -->
<img id="banner" src="http://k.zol-img.com.cn/dcbbs/22463/a22462389_s.jpg" width="1600px">
<!-- //banner -->
<div class="container">
    <div class="col-md-12">
        <div class="col-md-3">
            <h1>关于我们</h1>
            <div class="content">
                <ul>
                    <li><a href="/about">建校历史</a></li>
                    <li><a href="/about">学校概况</a></li>
                    <li><a href="/about">教育理念</a></li>
                    <li><a href="/about">校园文化</a></li>
                </ul>
            </div>
            <h1>媒体报导</h1>
            <div class="content">
                <ul>
                    <li><a href="/aboutReports1">教育自救中的“先锋”现象</a></li>
                    <li><a href="/aboutReports2">先锋教育学校之前身“成都现代私塾”系列报道1</a></li>
                    <li><a href="/aboutReports3">看“现代私塾”怎么上课</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="col-md-12">
                <div id="aboutReports2"></div>
                <h2>About Us</h2>
                <h1>先锋教育学校之前身“成都现代私塾”系列报道1</h1>
                与其说这里是学校，不如说它就两个小班。10个从12岁—18岁不等的孩子组成这两个小班。“不是老师跟着课本走，而是老师跟着学生走，学生随着年龄变化兴趣点不同，我们教授的也不同，我摸索着如何利用信息化教学，所以才叫‘现代私塾’。
          <h3>（转自2012年12月08日华西都市报）</h3>
                <img class="images" src="http://641.s21i.faidns.com/951641/2/ABUIABACGAAghb2ZhwUogIDS6wEwlAM4jgI.jpg">
                <img class="images" src="http://641.s21i.faidns.com/951641/2/ABUIABACGAAgz72ZhwUo-aWp6AIwlAM4jgI.jpg">
                <img class="images" src="http://641.s21i.faidns.com/951641/2/ABUIABACGAAgzb6ZhwUo25zt4gYwlAM4jgI.jpg">
                <img class="images" src="http://641.s21i.faidns.com/951641/2/ABUIABACGAAg7r6ZhwUoiP-P2gcwlAM4jgI.jpg">
                    <div>在“现代私塾”就读，学生和老师上课和解题都在网上进行。虽然没教室，但他们随时可以视频互动<br>

                    　　只有刘晓伟一名专职教师，他能教多少门课呢？借用“社会资源”，是他解决师资缺乏的门道<br>

                    　　读出来没学历，却有不少家长以每年2万元的学费和刘晓伟签一纸合同，他们为何会这样选择？<br>

                    　　“在传统学校，学习目标就是成绩，如果成绩差就觉得很失败，这并不是我们想要的。”抱着想让孩子快乐成长的想法，罗林让自己读初三的女儿从成都城西一所知名初中退学，来到刘晓伟的“现代私塾”就读。近日，华西都市报记者三次走进这所新私塾，体会这里与传统学校的不同。<br>

                    <h4>人物简介</h4><br>

                    　　刘晓伟，今年50岁。曾经在成都科技大学（前四川大学）教了9年英语，后来又到美国弗吉尼亚大学完成了教育硕士的学习，之后潜心做教育。9年前，刘晓伟就开始做这个教学尝试。起初，是朋友的孩子有些调皮，想请他帮忙管教，没想到教育效果好，后来就愈来愈多的孩子加入进来，甚至退学拜师。<br>

                　　<h4>没教室</h4><br>

                    　　2010年，在原班上排名倒数10名内的吴小增，退学来到了刘晓伟的“现代私塾”。与其说这里是学校，不如说它就两个小班。10个从12岁—18岁不等的孩子组成这两个小班，有毕业压力的高中段一班，初中段的孩子组成另一班。各个班级根据目标不同，有不一样的教学法。不过，“进校”第一天，统统都得制定近期、中期和远期目标。校长刘晓伟认为，没有固定的课堂和限制性管理，用目标引领学生非常重要。<br>

                    　　每周，刘晓伟与孩子们见2-3次面，平时他通过网络教学软件监控学生是否在家里完成了英语阅读或者语文等科目学习。如果有学生遇到不懂的问题，就与老师视频，或记录下来下周见面时再商议。<br>

                    　　这个“现代私塾”的孩子们，提前有了上班族才有的“每周例会”。他们把例会叫“班会”。上周的“班会”选在了成都南门的一家书吧里。刘晓伟与六七名学生围坐在一起，共同商量圣诞选题。看起来，这更像是一场聚会。<br>

                    　　吴小增说，来到这里以后，他才觉得自己过得“充实”了，“不在一个固定的教室里，不晓得为撒子，我没有以前偷懒了，早晨7点就起来学习。”<br>

                　　<h4>没课程</h4><br>

                　　<h4>每周都要写论文</h4><br>

                    　　在这里，合唱比赛或篮球较量并非课外放松，而是一门正式的课程。而有的课程，对初高中段的孩子来说，仿佛已经很“社会化”：每个季度学生们都需要做一项自己感兴趣的调研并完成论文。这是“现代私塾”一项重要的教学法：项目教学。<br>

                    　　几个月前，刘晓伟的好朋友开了家欧式早教中心，他的学生随后做了一个关于“早教”的研究。“先写调研预期、自己想了解哪方面，再去找幼儿园的领导和家长询问，最后要写成小论文，再进行共同分享。”学生蒲婷婷说，虽然刘老师和对方很熟悉，但一点忙都不会帮，全靠自己去协调、找人。<br>

                    　　不同年龄的学生每两周需要完成一篇中文或者英文的小论文，每个季度一篇长论文。小论文两页纸也可交差，可以写一些调研进展或者读书感悟。起初，很多同学都写成了作文，后来才逐渐学会了如何去挖掘和分析问题。<br>

                    　　刘老师告诉记者，“在这里，教学目标不是为了考多少分数，他们有更多的时间去学做人、沟通、批评性思维以及思考，因此我更希望借助大家的兴趣，通过项目为载体来灌输教育理念。”<br>

                　　<h4>没学历</h4><br>

                    <h4>70%学生为留学</h4><br>

                    　　刘晓伟有办法：通过人脉、通过借助社会资源，邀请到各个门类的老师。两周前，他请到了美国太平洋路德大学教育学博士来给孩子们做老师。刘晓伟说，这样一个信息时代，网络教学和借助资源可以降低教学和学习成本。<br>

                    　　9年前，刘晓伟就开始做这个教学尝试了。起初，是朋友的孩子有些调皮，想请他帮忙管教，没想到教育效果好，后来就愈来愈多的孩子加入进来，甚至退学拜师。<br>

                    　　“多的时候一年有20多个，少的时候就10个左右，因为我的精力有限，所以不能再扩大范围了。”刘晓伟说，他一直在摸索着用怎样的方法来适应现在的学生，“不是老师跟着课本走，而是老师跟着学生走，学生随着年龄变化兴趣点不同，我们教授的也不同，我摸索着如何利用信息化教学，所以才叫‘现代私塾’。”<br>

                    　　刘晓伟统计，从这里毕业的学生70%出国留学，其中有学生进入了耶鲁大学和哥伦比亚大学，另外一部分在国内找到了工作。目前班级里有10个学子在读。<br>

                    　　<h4>每年学费2万 为何还有人读？</h4><br>

                    　　一个没有教室、没有固定课堂的“私塾”，就传统观念来说，把孩子放到这个环境学习，几乎是不可想象。但却有不少的家长与刘晓伟就以每年2万元学费的一纸合同，来维持这份“读”与“教”的关系。他们为何这样选择？日前，记者分别采访了刘晓伟和家长们。<br>

                　　<h4>华西都市报：为什么那样多学生退学来到这里？</h4><br>

                    　　刘晓伟：传统学校的学生可能学习压力比较大，我这里能做到一对一教学，他们比较愉快。<br>

                    <h4>华西都市报：你们平时见面不多，你怎么知道孩子有没有认真学习？怎样保证教学质量？</h4><br>

                    　　刘晓伟：一方面，我让他们记住心中的目标，告诉他们责任心的重要性，不完成作业就是不守信，不守信就无法在社会立足，让他们从心里知道必须主动学习。另一方面，每天我能通过网络软件监控他们是否认真做了作业，况且第二周还有落地的交流。<br>

                　　<h4>华西都市报：在这里读书，以后拿不到学历呀！</h4><br>

                    　　刘晓伟：这里有一部分人不需要学历，他们通过语言考试和论文申请国外大学；有一部分是一边在校读书一边在我这里，在学校挂着学籍；还有一部分他们不在乎“学历”，因为他们拥有了同等的学力。我相信，你获得各种技能认证和流利的语言、良好的团队合作，不愁找不到工作。<br>

                　　<h4>华西都市报：为什么送孩子到“现代私塾”？</h4><br>

                    家长：过去我的孩子在学校里，成绩一般。她想要与班上第一名做朋友，别人却认为她成绩不够好。为什么成绩要成为衡量一个人的标准？我想要女儿快乐，所以就选择来这里读书。（文中除刘晓伟外，均使用化名）
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="back">
    <a href="#banner">返回<br>
        顶部</a>
</div>

<!-- footer -->
<div th:include="/thymeleaf/footer :: footer" id="copyright"></div>
<!-- //footer -->

<div th:include="/thymeleaf/js :: load_js"></div>
<script>
    $('.marquee').marquee({pauseOnHover: true});
</script>
</body>
</html>